html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px !important;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  line-height: 60px;
  background-color: #f5f5f5;
}

table {
  width: 100%;
  border-collapse: collapse;
  overflow-x: auto; /* Enable horizontal scrolling when needed */
}

/*useraccount view */
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 0 solid transparent;
  border-radius: 0.25rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 2px 6px 0 rgba(218, 218, 253, 0.65), 0 2px 6px 0 rgba(206, 206, 238, 0.54);
}

.me-2 {
  margin-right: 0.5rem !important;
}

.color-primary {
  color: #6435f0;
}

.btn-primary {
  background-color: #6435f0 !important;
  border-color: #6435f0 !important;
  color: #fff !important;
}
.btn-primary:hover {
  background-color: #4f2abd !important;
  border-color: #4f2abd !important;
  color: #fff !important;
}

.form-control:focus {
  border-color: #4f2abd !important;
  box-shadow: 0 0 0 0.25rem rgba(100, 53, 240, 0.25) !important;
}

a {
  color: #6435f0 !important;
}
a:hover {
  color: #4f2abd !important;
}

.card {
  box-shadow: 0 2px 6px 2px rgba(100, 53, 240, 0.25) !important;
}

/*# sourceMappingURL=style.css.map */
